update=07/03/2014 8:08:01 PM
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=../../../projects
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=special
LibName8=microcontrollers
LibName9=dsp
LibName10=interface
LibName11=opto
LibName12=atmel
LibName13=contrib
LibName14=dioda
LibName15=dips-s
LibName16=olimex
LibName17=adafruit
LibName18=converted/optocoupler-2
LibName19=CNC1X6A/pcb/A4989_3v6
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=cnc1x45a.net
UseCmpFile=1
PadDrill=0.8127989999999999
PadDrillOvalY=0.8127989999999999
PadSizeH=1.3208
PadSizeV=2.6416
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../../projects
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=libraries/dioda
LibName11=dip_sockets
LibName12=dips-s
LibName13=olimex
LibName14=adafruit
LibName15=optocoupler-2
LibName16=SparkFun
